.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f5ff;
}

button {
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 0.2rem;
    color: white;
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    margin-top: 20px;
    padding: 1rem;
    border-radius: 0.9rem;
    background-color: #a62121;
    color: white;
    cursor: pointer;

}

.card-blue {
    background: #4bb7e6;
}

.product-image {
    height: 230px;
    width: 100%; 
    transition: transform 400ms ease-in-out;
}

.product-info {
    text-align: center;
}

.card:hover .product-image {
    transform: translate(0rem, -3rem) rotate(-0deg);
}

.product-info h2 {
    font-size: 1.4rem;
    font-weight: 600;
}

.product-info p {
    margin: 0.4rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.price {
    font-size: 1.2rem;
    font-weight: 500;
}

.btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.8rem;
}

.buy-btn {
    background-color: #141414;
    padding: 0.6rem 3.5rem;
    font-weight: 600;
    font-size: 1rem;
    transition: 300ms ease;
}

.buy-btn:hover {
    background-color: #3a3a3a;
}

@media screen and (max-width: 800px) {
    body {
        height: auto;
    }
    .container {
        padding: 2rem 0;
        width: 100%;
        flex-direction: column;
        gap: 3rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 400px) {
    body {
        height: auto;
    }
    .container {
        padding: 2rem 0;
        width: 100%;
        flex-direction: column;
        gap: 3rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }
}